{
  "name": "avocado-agent",
  "version": "0.0.1",
  "type": "module",
  "bin": "bin/agent",
  "scripts": {
    "dev": "tsx src/main.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@avocado/netstat-lib": "workspace:^",
    "@avocado/core": "workspace:^",
    "@reduxjs/toolkit": "^2.2.5",
    "@types/ws": "^8.5.10",
    "hono": "^4.3.8",
    "redux": "^5.0.1",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.11.17",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vitest": "^1.6.0"
  }
}
